{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "ui:dev": "rm -rf dist && cd ../ && cd frontend/nachoeducaFrontend && npm run build && cp -r dist ../../backend && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../ && cd frontend/nachoeducaFrontend && npm run build && cp -r dist ../../backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'deploy 4 cambiando la direccion' && git push origin main"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
